{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Laputa",
      "type": "tab",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputa"
    },
    {
      "name": "LaputanBricks",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_bricks"
    },
    {
      "name": "LaputanBricks2",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_bricks_2"
    },
    {
      "name": "LaputanTiles",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_tiles"
    },
    {
      "name": "ChiselledLaputanBricks",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chiselled_laputan_bricks"
    },
    {
      "name": "LaputanLamp",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_lamp"
    },
    {
      "name": "LaputanBrickStairs",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_brick_stairs"
    },
    {
      "name": "LaputanBrickSlab",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_brick_slab"
    },
    {
      "name": "LaputanBrickWall",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_brick_wall"
    },
    {
      "name": "LaputanBrick2Slab",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_brick_2_slab"
    },
    {
      "name": "LaputanBrick2Stairs",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_brick_2_stairs"
    },
    {
      "name": "LaputanBrick2Wall",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_brick_2_wall"
    },
    {
      "name": "LaputanTileStairs",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_tile_stairs"
    },
    {
      "name": "LaputanTileSlab",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_tile_slab"
    },
    {
      "name": "LaputanTileFence",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_tile_fence"
    },
    {
      "name": "SmoothLaputanBricks",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_laputan_bricks"
    },
    {
      "name": "LaputanBrickStairR",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_brick_stair_r"
    },
    {
      "name": "LaputanBrick2StairR",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_brick_2_stair_r"
    },
    {
      "name": "LaputanBrickTileStairsR",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_brick_tile_stairs_r"
    },
    {
      "name": "LaputanDiamond",
      "type": "item",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_diamond"
    },
    {
      "name": "SmoothLaputanR",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_laputan_r"
    },
    {
      "name": "LaputanBrickR",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_brick_r"
    },
    {
      "name": "LaputaBrick2R",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputa_brick_2_r"
    },
    {
      "name": "LaputaTileR",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputa_tile_r"
    },
    {
      "name": "LaputanSlabR",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_slab_r"
    },
    {
      "name": "LaputanBrickSlabR",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_brick_slab_r"
    },
    {
      "name": "LaputanTileSlabR",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_tile_slab_r"
    },
    {
      "name": "LaputanWallR",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_wall_r"
    },
    {
      "name": "LaputanBrickWallR",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_brick_wall_r"
    },
    {
      "name": "LaputanFenceR",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_fence_r"
    },
    {
      "name": "LaputanLamp2",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_lamp_2"
    },
    {
      "name": "LaputanLampRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_lamp_recipe"
    },
    {
      "name": "MirageBricks",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mirage_bricks"
    },
    {
      "name": "MirageBricks2",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mirage_bricks_2"
    },
    {
      "name": "MirageTiles",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mirage_tiles"
    },
    {
      "name": "SylphidBricks",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sylphid_bricks"
    },
    {
      "name": "SylphidBricks2",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sylphid_bricks_2"
    },
    {
      "name": "SylphidTiles",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sylphid_tiles"
    },
    {
      "name": "MirageBricksR",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mirage_bricks_r"
    },
    {
      "name": "MirageBricks2R",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mirage_bricks_2_r"
    },
    {
      "name": "MirageTilesR",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mirage_tiles_r"
    },
    {
      "name": "LaputanPillar",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_pillar"
    },
    {
      "name": "EnchantedWaterBottle",
      "type": "item",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchanted_water_bottle"
    },
    {
      "name": "MoonDust",
      "type": "item",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "moon_dust"
    },
    {
      "name": "Enchanted",
      "type": "fluid",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchanted"
    },
    {
      "name": "LaputanLampOffline",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_lamp_offline"
    },
    {
      "name": "LaputanSpikes",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_spikes"
    },
    {
      "name": "LaputanSpikesEntityCollidesInTheBlock",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_spikes_entity_collides_in_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LaputanBars",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_bars"
    },
    {
      "name": "LaputanVase",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_vase"
    },
    {
      "name": "LaputanVase2",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_vase_2"
    },
    {
      "name": "LaputanVase3",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_vase_3"
    },
    {
      "name": "VaseR",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vase_r"
    },
    {
      "name": "Vase2R",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vase_2_r"
    },
    {
      "name": "Vase3R",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vase_3_r"
    },
    {
      "name": "LinnaeuBricks",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_bricks"
    },
    {
      "name": "LinnaeuBricks2",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_bricks_2"
    },
    {
      "name": "LinneauTiles",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linneau_tiles"
    },
    {
      "name": "LinneauMossy",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linneau_mossy"
    },
    {
      "name": "LinneauMossy2",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linneau_mossy_2"
    },
    {
      "name": "LinneauMossyTile",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linneau_mossy_tile"
    },
    {
      "name": "LinneauStairs",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linneau_stairs"
    },
    {
      "name": "LinnaeuSlab",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_slab"
    },
    {
      "name": "LinnaeuWall",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_wall"
    },
    {
      "name": "LinnaeuStairs",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_stairs"
    },
    {
      "name": "LinnaeuBrickSlab",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_brick_slab"
    },
    {
      "name": "LinnaeuBrickWall",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_brick_wall"
    },
    {
      "name": "LinnaeuTileStairs",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_tile_stairs"
    },
    {
      "name": "LinnaeuTileSlab",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_tile_slab"
    },
    {
      "name": "LinnaeuFence",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_fence"
    },
    {
      "name": "LinnaeuStairsR",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_stairs_r"
    },
    {
      "name": "LinnaeuSlabR",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_slab_r"
    },
    {
      "name": "LinnaeuWallR",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_wall_r"
    },
    {
      "name": "LinnaeuBrickStairs",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_brick_stairs"
    },
    {
      "name": "LinnaeuBrickSlabR",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_brick_slab_r"
    },
    {
      "name": "LinnaeuBrickWallR",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_brick_wall_r"
    },
    {
      "name": "LinnaeuTilesR",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_tiles_r"
    },
    {
      "name": "LinnaeuBricksR",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_bricks_r"
    },
    {
      "name": "LinnaeuTileStairsR",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_tile_stairs_r"
    },
    {
      "name": "LinnaeuTileSlabR",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_tile_slab_r"
    },
    {
      "name": "LinnaeuTileFenceR",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_tile_fence_r"
    },
    {
      "name": "YateveoSprouts",
      "type": "plant",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yateveo_sprouts"
    },
    {
      "name": "YateveoTulips",
      "type": "plant",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yateveo_tulips"
    },
    {
      "name": "YateveoVineMiddle",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yateveo_vine_middle"
    },
    {
      "name": "YateveoVineEnd",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yateveo_vine_end"
    },
    {
      "name": "SamsaraWood",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_wood"
    },
    {
      "name": "SamsaraLog",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_log"
    },
    {
      "name": "SamsaraPlanks",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_planks"
    },
    {
      "name": "SamsaraLeaves",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_leaves"
    },
    {
      "name": "SamsaraStairs",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_stairs"
    },
    {
      "name": "SamsaraSlab",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_slab"
    },
    {
      "name": "SamsaraFence",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_fence"
    },
    {
      "name": "SamsaraFenceGate",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_fence_gate"
    },
    {
      "name": "SamsaraItemsTag",
      "type": "tag",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_items_tag"
    },
    {
      "name": "SamsaraWoodRecipe",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_wood_recipe"
    },
    {
      "name": "SamsaraPlanksRecipe",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_planks_recipe"
    },
    {
      "name": "SamsaraStairsRecipe",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_stairs_recipe"
    },
    {
      "name": "SamsaraSlabRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_slab_recipe"
    },
    {
      "name": "SamsaraFenceRecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_fence_recipe"
    },
    {
      "name": "SamsaraFenceGateRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_fence_gate_recipe"
    },
    {
      "name": "SamsaraStickRecipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_stick_recipe"
    },
    {
      "name": "YateveoTall",
      "type": "plant",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yateveo_tall"
    },
    {
      "name": "SamsaraLeavesBloom",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_leaves_bloom"
    },
    {
      "name": "Dazeberry",
      "type": "food",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dazeberry"
    },
    {
      "name": "LinnaeuBricksGrowth",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_bricks_growth"
    },
    {
      "name": "LinnaeuBricks2Growth",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_bricks_2_growth"
    },
    {
      "name": "LinnaeuTilesGrowth",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_tiles_growth"
    },
    {
      "name": "SamsaraDoor",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_door"
    },
    {
      "name": "SamsaraTrapdoor",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_trapdoor"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.laputa.linnaeu_wall": "Linnaeu Brick Wall",
      "block.laputa.mirage_tiles": "Mirage Tiles",
      "fluid.enchanted": "Enchanted",
      "block.laputa.samsara_log": "Samsara Log",
      "block.laputa.laputan_bricks_2": "Laputan Bricks",
      "block.laputa.yateveo_tulips": "Yateveo Tulips",
      "block.laputa.linneau_stairs": "Linnaeu Brick Stairs",
      "block.laputa.yateveo_tall": "Yateveo Growth",
      "block.laputa.samsara_slab": "Samsara Slab",
      "block.laputa.linnaeu_slab": "Linnaeu Brick Stairs",
      "block.laputa.linnaeu_tiles_growth": "Overgrown Linnaeu Tiles",
      "block.laputa.sylphid_bricks_2": "Sylphid Bricks",
      "block.laputa.linneau_mossy_2": "Mossy Linnaeu Bricks",
      "block.laputa.laputan_lamp": "Laputan Lamp",
      "block.laputa.linnaeu_brick_wall": "Linnaeu Brick Wall",
      "block.laputa.samsara_leaves": "Samsara Leaves",
      "block.laputa.linneau_tiles": "Linnaeu Tiles",
      "block.laputa.linnaeu_stairs": "Linnaeu Brick Stairs",
      "block.laputa.mirage_bricks": "Mirage Bricks",
      "block.laputa.linnaeu_bricks_2": "Linnaeu Bricks",
      "block.laputa.laputan_brick_2_stairs": "Laputan Brick Stairs",
      "item.laputa.enchanted_bucket": "Enchanted Bucket",
      "block.laputa.laputan_vase": "Laputan Vase",
      "block.laputa.linneau_mossy_tile": "Mossy Linnaeu Tiles",
      "block.laputa.laputan_tile_fence": "Laputan Fence",
      "block.laputa.linnaeu_fence": "Linnaeu Fence",
      "block.laputa.sylphid_bricks": "Sylphid Bricks",
      "block.laputa.linnaeu_bricks_growth": "Overgrown Linnaeu Bricks",
      "block.laputa.chiselled_laputan_bricks": "Chiselled Laputan Bricks",
      "block.laputa.linneau_mossy": "Mossy Linnaeu Bricks",
      "block.laputa.samsara_planks": "Samsara Planks",
      "block.laputa.mirage_bricks_2": "Mirage Bricks",
      "item.laputa.moon_dust": "Moon Dust",
      "item.laputa.dazeberry": "Dazeberry",
      "block.laputa.linnaeu_bricks_2_growth": "Overgrown Linaeu Bricks",
      "block.laputa.laputan_bars": "Laputan Bars",
      "block.laputa.linnaeu_brick_slab": "Linnaeu Brick Slab",
      "block.laputa.yateveo_vine_end": "Yateveo Vine",
      "block.laputa.laputan_lamp_offline": "Offline Laputan Lamp",
      "block.laputa.linnaeu_tile_slab": "Linnaeu Tile Slab",
      "block.laputa.samsara_fence_gate": "Samsara Fence Gate",
      "block.laputa.sylphid_tiles": "Sylphid Tiles",
      "block.laputa.laputan_bricks": "Laputan Bricks",
      "block.laputa.laputan_brick_2_wall": "Laputan Brick Wall",
      "block.laputa.laputan_tile_stairs": "Laputan Tile Stairs",
      "block.laputa.laputan_tile_slab": "Laputan Tile Slab",
      "block.laputa.samsara_trapdoor": "Samsara Trapdoor",
      "block.laputa.laputan_vase_3": "Laputan Vase",
      "block.laputa.linnaeu_bricks": "Linnaeu Bricks",
      "block.laputa.laputan_vase_2": "Laputan Vase",
      "block.laputa.laputan_brick_2_slab": "Laputan Brick Slab",
      "block.laputa.samsara_stairs": "Samsara Stairs",
      "block.laputa.laputan_brick_slab": "Laputan Brick Slab",
      "block.laputa.yateveo_sprouts": "Yateveo Sprouts",
      "block.laputa.samsara_fence": "Samsara Fence",
      "block.laputa.samsara_leaves_bloom": "Samsara Leaves",
      "block.laputa.laputan_lamp_2": "Laputan Lamp",
      "block.laputa.laputan_brick_wall": "Laputan Brick Wall",
      "item.laputa.enchanted_water_bottle": "Enchanted Water Bottle",
      "block.laputa.laputan_tiles": "Laputan Tiles",
      "block.laputa.samsara_door": "Samsara Door",
      "itemGroup.tablaputa": "Laputa",
      "item.laputa.laputan_diamond": "Laputan Diamond",
      "block.laputa.linnaeu_tile_stairs": "Linnaeu Tile Stairs",
      "block.laputa.yateveo_vine_middle": "Yateveo Vine",
      "block.laputa.samsara_wood": "Samsara Wood",
      "block.laputa.laputan_brick_stairs": "Laputan Brick Stairs",
      "block.laputa.smooth_laputan_bricks": "Smooth Laputan Block",
      "block.laputa.laputan_pillar": "Laputan Pillar",
      "block.laputa.laputan_spikes": "Laputan Spikes"
    }
  },
  "workspaceSettings": {
    "modid": "laputa",
    "modName": "Laputa",
    "version": "1.0.0",
    "author": "Fred Brandibur, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.laputa",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}