{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Laputa",
      "type": "tab",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputa"
    },
    {
      "name": "LaputanBricks",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_bricks"
    },
    {
      "name": "LaputanBricks2",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_bricks_2"
    },
    {
      "name": "LaputanTiles",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_tiles"
    },
    {
      "name": "ChiselledLaputanBricks",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chiselled_laputan_bricks"
    },
    {
      "name": "LaputanLamp",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_lamp"
    },
    {
      "name": "LaputanBrickStairs",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_brick_stairs"
    },
    {
      "name": "LaputanBrickSlab",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_brick_slab"
    },
    {
      "name": "LaputanBrickWall",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_brick_wall"
    },
    {
      "name": "LaputanBrick2Slab",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_brick_2_slab"
    },
    {
      "name": "LaputanBrick2Stairs",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_brick_2_stairs"
    },
    {
      "name": "LaputanBrick2Wall",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_brick_2_wall"
    },
    {
      "name": "LaputanTileStairs",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_tile_stairs"
    },
    {
      "name": "LaputanTileSlab",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_tile_slab"
    },
    {
      "name": "LaputanTileFence",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_tile_fence"
    },
    {
      "name": "SmoothLaputanBricks",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_laputan_bricks"
    },
    {
      "name": "LaputanBrickStairR",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_brick_stair_r"
    },
    {
      "name": "LaputanBrick2StairR",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_brick_2_stair_r"
    },
    {
      "name": "LaputanBrickTileStairsR",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_brick_tile_stairs_r"
    },
    {
      "name": "LaputanDiamond",
      "type": "item",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_diamond"
    },
    {
      "name": "SmoothLaputanR",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_laputan_r"
    },
    {
      "name": "LaputanBrickR",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_brick_r"
    },
    {
      "name": "LaputaBrick2R",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputa_brick_2_r"
    },
    {
      "name": "LaputaTileR",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputa_tile_r"
    },
    {
      "name": "LaputanSlabR",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_slab_r"
    },
    {
      "name": "LaputanBrickSlabR",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_brick_slab_r"
    },
    {
      "name": "LaputanTileSlabR",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_tile_slab_r"
    },
    {
      "name": "LaputanWallR",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_wall_r"
    },
    {
      "name": "LaputanBrickWallR",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_brick_wall_r"
    },
    {
      "name": "LaputanFenceR",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_fence_r"
    },
    {
      "name": "LaputanLamp2",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_lamp_2"
    },
    {
      "name": "LaputanLampRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_lamp_recipe"
    },
    {
      "name": "MirageBricks",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mirage_bricks"
    },
    {
      "name": "MirageBricks2",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mirage_bricks_2"
    },
    {
      "name": "MirageTiles",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mirage_tiles"
    },
    {
      "name": "SylphidBricks",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sylphid_bricks"
    },
    {
      "name": "SylphidBricks2",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sylphid_bricks_2"
    },
    {
      "name": "SylphidTiles",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sylphid_tiles"
    },
    {
      "name": "MirageBricksR",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mirage_bricks_r"
    },
    {
      "name": "MirageBricks2R",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mirage_bricks_2_r"
    },
    {
      "name": "MirageTilesR",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mirage_tiles_r"
    },
    {
      "name": "LaputanPillar",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_pillar"
    },
    {
      "name": "EnchantedWaterBottle",
      "type": "item",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchanted_water_bottle"
    },
    {
      "name": "MoonDust",
      "type": "item",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "moon_dust"
    },
    {
      "name": "Enchanted",
      "type": "fluid",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchanted"
    },
    {
      "name": "LaputanLampOffline",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_lamp_offline"
    },
    {
      "name": "LaputanSpikes",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_spikes"
    },
    {
      "name": "LaputanSpikesEntityCollidesInTheBlock",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_spikes_entity_collides_in_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LaputanBars",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_bars"
    },
    {
      "name": "LaputanVase",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_vase"
    },
    {
      "name": "LaputanVase2",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_vase_2"
    },
    {
      "name": "LaputanVase3",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_vase_3"
    },
    {
      "name": "VaseR",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vase_r"
    },
    {
      "name": "Vase2R",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vase_2_r"
    },
    {
      "name": "Vase3R",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vase_3_r"
    },
    {
      "name": "LinnaeuBricks",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_bricks"
    },
    {
      "name": "LinnaeuBricks2",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_bricks_2"
    },
    {
      "name": "LinneauTiles",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linneau_tiles"
    },
    {
      "name": "LinneauMossy",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linneau_mossy"
    },
    {
      "name": "LinneauMossy2",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linneau_mossy_2"
    },
    {
      "name": "LinneauMossyTile",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linneau_mossy_tile"
    },
    {
      "name": "LinneauStairs",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linneau_stairs"
    },
    {
      "name": "LinnaeuSlab",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_slab"
    },
    {
      "name": "LinnaeuWall",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_wall"
    },
    {
      "name": "LinnaeuStairs",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_stairs"
    },
    {
      "name": "LinnaeuBrickSlab",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_brick_slab"
    },
    {
      "name": "LinnaeuBrickWall",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_brick_wall"
    },
    {
      "name": "LinnaeuTileStairs",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_tile_stairs"
    },
    {
      "name": "LinnaeuTileSlab",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_tile_slab"
    },
    {
      "name": "LinnaeuFence",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_fence"
    },
    {
      "name": "LinnaeuStairsR",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_stairs_r"
    },
    {
      "name": "LinnaeuSlabR",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_slab_r"
    },
    {
      "name": "LinnaeuWallR",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_wall_r"
    },
    {
      "name": "LinnaeuBrickStairs",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_brick_stairs"
    },
    {
      "name": "LinnaeuBrickSlabR",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_brick_slab_r"
    },
    {
      "name": "LinnaeuBrickWallR",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_brick_wall_r"
    },
    {
      "name": "LinnaeuTilesR",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_tiles_r"
    },
    {
      "name": "LinnaeuBricksR",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_bricks_r"
    },
    {
      "name": "LinnaeuTileStairsR",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_tile_stairs_r"
    },
    {
      "name": "LinnaeuTileSlabR",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_tile_slab_r"
    },
    {
      "name": "LinnaeuTileFenceR",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_tile_fence_r"
    },
    {
      "name": "YateveoSprouts",
      "type": "plant",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yateveo_sprouts"
    },
    {
      "name": "YateveoTulips",
      "type": "plant",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yateveo_tulips"
    },
    {
      "name": "YateveoVineMiddle",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yateveo_vine_middle"
    },
    {
      "name": "YateveoVineEnd",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yateveo_vine_end"
    },
    {
      "name": "SamsaraWood",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_wood"
    },
    {
      "name": "SamsaraLog",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_log"
    },
    {
      "name": "SamsaraPlanks",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_planks"
    },
    {
      "name": "SamsaraLeaves",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_leaves"
    },
    {
      "name": "SamsaraStairs",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_stairs"
    },
    {
      "name": "SamsaraSlab",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_slab"
    },
    {
      "name": "SamsaraFence",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_fence"
    },
    {
      "name": "SamsaraFenceGate",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_fence_gate"
    },
    {
      "name": "SamsaraItemsTag",
      "type": "tag",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_items_tag"
    },
    {
      "name": "SamsaraWoodRecipe",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_wood_recipe"
    },
    {
      "name": "SamsaraPlanksRecipe",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_planks_recipe"
    },
    {
      "name": "SamsaraStairsRecipe",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_stairs_recipe"
    },
    {
      "name": "SamsaraSlabRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_slab_recipe"
    },
    {
      "name": "SamsaraFenceRecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_fence_recipe"
    },
    {
      "name": "SamsaraFenceGateRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_fence_gate_recipe"
    },
    {
      "name": "SamsaraStickRecipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_stick_recipe"
    },
    {
      "name": "YateveoTall",
      "type": "plant",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yateveo_tall"
    },
    {
      "name": "SamsaraLeavesBloom",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_leaves_bloom"
    },
    {
      "name": "Dazeberry",
      "type": "food",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dazeberry"
    },
    {
      "name": "LinnaeuBricksGrowth",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_bricks_growth"
    },
    {
      "name": "LinnaeuBricks2Growth",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_bricks_2_growth"
    },
    {
      "name": "LinnaeuTilesGrowth",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_tiles_growth"
    },
    {
      "name": "SamsaraDoor",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_door"
    },
    {
      "name": "SamsaraTrapdoor",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_trapdoor"
    },
    {
      "name": "SamsaraTrapdoorR",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_trapdoor_r"
    },
    {
      "name": "LinnaeuBricksGrowthStairs",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_bricks_growth_stairs"
    },
    {
      "name": "KaikadoiumLock",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kaikadoium_lock"
    },
    {
      "name": "LinnaeuGrowthStairs",
      "type": "block",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_growth_stairs"
    },
    {
      "name": "LinnaeuTilesGrowthFence",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_tiles_growth_fence"
    },
    {
      "name": "LinnaeuBricksGrowthWall",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_bricks_growth_wall"
    },
    {
      "name": "Kaikadoium",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kaikadoium"
    },
    {
      "name": "LinnaeuGrowthStairsSlab",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_growth_stairs_slab"
    },
    {
      "name": "LinnaeuGrowthWallR",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_growth_wall_r"
    },
    {
      "name": "Kaikadoium2",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kaikadoium_2"
    },
    {
      "name": "LinnaeuTilesGrowthStairs",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_tiles_growth_stairs"
    },
    {
      "name": "LinnaeuTilesGrowthSlab",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_tiles_growth_slab"
    },
    {
      "name": "SamsaraDoorR",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_door_r"
    },
    {
      "name": "LaputaD",
      "type": "dimension",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputa_d"
    },
    {
      "name": "LinnaeuBricksGrowthSlab",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_bricks_growth_slab"
    },
    {
      "name": "BrassPipe",
      "type": "block",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brass_pipe"
    },
    {
      "name": "DepthTiles",
      "type": "block",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "depth_tiles"
    },
    {
      "name": "BrassBlock",
      "type": "block",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brass_block"
    },
    {
      "name": "PlanksTag",
      "type": "tag",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "planks_tag"
    },
    {
      "name": "GlacialisCrackedPackedIce",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_cracked_packed_ice"
    },
    {
      "name": "GlacialisCrystalIce",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_crystal_ice"
    },
    {
      "name": "GlacialisPackedIceBricksR",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_packed_ice_bricks_r"
    },
    {
      "name": "GlacialisCrackedIceEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_cracked_ice_entity_walks_on_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DepthBlock",
      "type": "block",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "depth_block"
    },
    {
      "name": "GlacialisCrackedIce",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_cracked_ice"
    },
    {
      "name": "IndestructibleDepthTiles",
      "type": "block",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "indestructible_depth_tiles"
    },
    {
      "name": "GlacialisPackedIce",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_packed_ice"
    },
    {
      "name": "GlacialisIceBricks",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_ice_bricks"
    },
    {
      "name": "GlacialisIceBricksR",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_ice_bricks_r"
    },
    {
      "name": "IceCrystals",
      "type": "block",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_crystals"
    },
    {
      "name": "DepthTilesR1",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "depth_tiles_r_1"
    },
    {
      "name": "IndestructibleGlacialisIceBricks",
      "type": "block",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "indestructible_glacialis_ice_bricks"
    },
    {
      "name": "ChiselledBrassBlock",
      "type": "block",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chiselled_brass_block"
    },
    {
      "name": "BrassUpdwardCurvedPillar",
      "type": "block",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brass_updward_curved_pillar"
    },
    {
      "name": "LogsTag",
      "type": "tag",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "logs_tag"
    },
    {
      "name": "DepthSpike",
      "type": "block",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "depth_spike"
    },
    {
      "name": "BrassCurvedPillar",
      "type": "block",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brass_curved_pillar"
    },
    {
      "name": "DepthCoral",
      "type": "block",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "depth_coral"
    },
    {
      "name": "DepthTilesR",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "depth_tiles_r"
    },
    {
      "name": "GlacialisPackedCrystalIce",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_packed_crystal_ice"
    },
    {
      "name": "GlacialisPackedIceR",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_packed_ice_r"
    },
    {
      "name": "GlacialisIce",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_ice"
    },
    {
      "name": "GlacialisPackedIceBricks",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_packed_ice_bricks"
    },
    {
      "name": "LaputanHoe",
      "type": "tool",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_hoe"
    },
    {
      "name": "GlacialSword",
      "type": "tool",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacial_sword"
    },
    {
      "name": "Ophanim",
      "type": "mob",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ophanim"
    },
    {
      "name": "LaputanAxeRecipe",
      "type": "recipe",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_axe_recipe"
    },
    {
      "name": "DawnStaff",
      "type": "gun",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dawn_staff"
    },
    {
      "name": "SerpentStaff",
      "type": "gun",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "serpent_staff"
    },
    {
      "name": "LaputanHoeRecipe",
      "type": "recipe",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_hoe_recipe"
    },
    {
      "name": "DuskSword",
      "type": "tool",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dusk_sword"
    },
    {
      "name": "LaputanStaff",
      "type": "gun",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_staff"
    },
    {
      "name": "LaputanShovelRecipe",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_shovel_recipe"
    },
    {
      "name": "BulletItem4",
      "type": "item",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bullet_item_4"
    },
    {
      "name": "BulletItem3",
      "type": "item",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bullet_item_3"
    },
    {
      "name": "InkunaiRecipe",
      "type": "recipe",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inkunai_recipe"
    },
    {
      "name": "BulletItem2",
      "type": "item",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bullet_item_2"
    },
    {
      "name": "Kunai",
      "type": "gun",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kunai"
    },
    {
      "name": "KunaiRecipe",
      "type": "recipe",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kunai_recipe"
    },
    {
      "name": "BulletItem",
      "type": "item",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bullet_item"
    },
    {
      "name": "GlacialStaff",
      "type": "gun",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacial_staff"
    },
    {
      "name": "LaputanSword",
      "type": "tool",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_sword"
    },
    {
      "name": "BulletItem6",
      "type": "item",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bullet_item_6"
    },
    {
      "name": "BulletItem5",
      "type": "item",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bullet_item_5"
    },
    {
      "name": "LaputanShovel",
      "type": "tool",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_shovel"
    },
    {
      "name": "LaputanPickaxe",
      "type": "tool",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_pickaxe"
    },
    {
      "name": "LaputanSwordRecipe",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_sword_recipe"
    },
    {
      "name": "Inkunai",
      "type": "gun",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inkunai"
    },
    {
      "name": "LaputanPickaxeRecipe",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_pickaxe_recipe"
    },
    {
      "name": "SwordEffect3",
      "type": "procedure",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sword_effect_3",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LaputanAxe",
      "type": "tool",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_axe"
    },
    {
      "name": "SwordEffect2",
      "type": "procedure",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sword_effect_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SwordEffect1",
      "type": "procedure",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sword_effect_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SerpentSword",
      "type": "tool",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "serpent_sword"
    },
    {
      "name": "GlacialisBigDoor",
      "type": "block",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_big_door"
    },
    {
      "name": "LaputanBigDoor",
      "type": "block",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_big_door"
    },
    {
      "name": "BigTopDoorOnBlockRightClick",
      "type": "procedure",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "big_top_door_on_block_right_click",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DungeonBlocksTag",
      "type": "tag",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dungeon_blocks_tag"
    },
    {
      "name": "GlacialisRoomSpawn",
      "type": "procedure",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_room_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BigDoorOnBlockRightClicked",
      "type": "procedure",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "big_door_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YateveoBigDoor",
      "type": "block",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yateveo_big_door"
    },
    {
      "name": "GlacialisBigTopDoor",
      "type": "block",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_big_top_door"
    },
    {
      "name": "DoorBreakProcedure",
      "type": "procedure",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "door_break_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.laputa.glacial_staff": "Staff of the Aurora",
      "block.laputa.laputan_bricks_2": "Laputan Bricks",
      "block.laputa.glacialis_cracked_packed_ice": "Glacialis Cracked Packed Ice",
      "block.laputa.linneau_stairs": "Linnaeu Brick Stairs",
      "block.laputa.yateveo_tall": "Yateveo Growth",
      "block.laputa.samsara_slab": "Samsara Slab",
      "block.laputa.linnaeu_slab": "Linnaeu Brick Stairs",
      "block.laputa.sylphid_bricks_2": "Sylphid Bricks",
      "item.laputa.glacial_sword": "Glacial Sword",
      "block.laputa.linnaeu_brick_wall": "Linnaeu Brick Wall",
      "block.laputa.glacialis_packed_ice_bricks": "Glacialis Packed Ice Bricks",
      "block.laputa.glacialis_packed_ice": "Glacialis Packed Ice",
      "block.laputa.linnaeu_bricks_growth_wall": "Overgrown Linnaeu Brick Wall",
      "block.laputa.linnaeu_bricks_2": "Linnaeu Bricks",
      "block.laputa.glacialis_ice_bricks": "Glacialis Ice Bricks",
      "block.laputa.laputan_brick_2_stairs": "Laputan Brick Stairs",
      "item.laputa.dusk_sword": "Dawn Sword",
      "item.laputa.enchanted_bucket": "Enchanted Bucket",
      "block.laputa.linnaeu_growth_stairs_slab": "Overgrown Linnaeu Brick Slab",
      "block.laputa.laputan_vase": "Laputan Vase",
      "block.laputa.linnaeu_fence": "Linnaeu Fence",
      "block.laputa.sylphid_bricks": "Sylphid Bricks",
      "block.laputa.linnaeu_bricks_growth": "Overgrown Linnaeu Bricks",
      "block.laputa.chiselled_laputan_bricks": "Chiselled Laputan Bricks",
      "block.laputa.samsara_planks": "Samsara Planks",
      "item.laputa.moon_dust": "Moon Dust",
      "block.laputa.glacialis_packed_crystal_ice": "Glacialis Packed Crystal Ice",
      "block.laputa.indestructible_glacialis_ice_bricks": "Indestructible Glacialis Packed Ice Bricks",
      "block.laputa.depth_spike": "Depth Spike",
      "block.laputa.yateveo_vine_end": "Yateveo Vine",
      "block.laputa.laputan_lamp_offline": "Offline Laputan Lamp",
      "item.laputa.inkunai": "Ink Kunai",
      "item.laputa.laputan_staff": "Staff of Laputa",
      "block.laputa.brass_updward_curved_pillar": "Upwards Curved Brass Pipe",
      "block.laputa.laputan_bricks": "Laputan Bricks",
      "block.laputa.linnaeu_tiles_growth_slab": "Overgrown Linnaeu Tile Slab",
      "block.laputa.laputan_tile_stairs": "Laputan Tile Stairs",
      "block.laputa.laputan_tile_slab": "Laputan Tile Slab",
      "block.laputa.laputan_big_door": "Laputan Big Door",
      "block.laputa.laputan_vase_3": "Laputan Vase",
      "block.laputa.depth_block": "Depth Block",
      "block.laputa.laputan_vase_2": "Laputan Vase",
      "item.laputa.laputan_shovel": "Laputan Shovel",
      "block.laputa.glacialis_big_top_door": "Glacialis Big Door",
      "block.laputa.indestructible_depth_tiles": "Indestructible Depth Tiles",
      "block.laputa.laputan_brick_2_slab": "Laputan Brick Slab",
      "block.laputa.kaikadoium_2": "Kaikadoium",
      "block.laputa.laputan_brick_slab": "Laputan Brick Slab",
      "block.laputa.yateveo_sprouts": "Yateveo Sprouts",
      "block.laputa.samsara_leaves_bloom": "Samsara Leaves",
      "item.laputa.laputan_sword": "Laputan Sword",
      "block.laputa.linnaeu_bricks_growth_stairs": "Overgrown Linnaeu Brick Stairs",
      "block.laputa.ice_crystals": "Ice Crystals",
      "item.laputa.enchanted_water_bottle": "Enchanted Water Bottle",
      "block.laputa.linnaeu_tile_stairs": "Linnaeu Tile Stairs",
      "item.laputa.laputan_axe": "Laputan Axe",
      "item.laputa.serpent_staff": "Staff of the Flower",
      "block.laputa.laputan_brick_stairs": "Laputan Brick Stairs",
      "block.laputa.kaikadoium_lock": "Kaikadoium Lock",
      "block.laputa.smooth_laputan_bricks": "Smooth Laputan Block",
      "block.laputa.laputan_spikes": "Laputan Spikes",
      "block.laputa.linnaeu_wall": "Linnaeu Brick Wall",
      "block.laputa.mirage_tiles": "Mirage Tiles",
      "item.laputa.laputan_pickaxe": "Laputan Pickaxe",
      "block.laputa.samsara_log": "Samsara Log",
      "fluid.enchanted": "Enchanted",
      "item.laputa.serpent_sword": "Serpent Sword",
      "block.laputa.glacialis_cracked_ice": "Glacialis Cracked Ice",
      "block.laputa.glacialis_ice": "Glacialis Ice",
      "item.laputa.laputan_hoe": "Laputan Hoe",
      "block.laputa.yateveo_tulips": "Yateveo Tulips",
      "block.laputa.linnaeu_growth_wall_r": "Overgrown Linnaeu Brick Wall",
      "block.laputa.linnaeu_tiles_growth": "Overgrown Linnaeu Tiles",
      "block.laputa.yateveo_big_door": "Yateveo Big Door",
      "block.laputa.linneau_mossy_2": "Mossy Linnaeu Bricks",
      "block.laputa.laputan_lamp": "Laputan Lamp",
      "block.laputa.samsara_leaves": "Samsara Leaves",
      "block.laputa.linneau_tiles": "Linnaeu Tiles",
      "block.laputa.linnaeu_stairs": "Linnaeu Brick Stairs",
      "block.laputa.mirage_bricks": "Mirage Bricks",
      "block.laputa.linnaeu_tiles_growth_fence": "Overgrown Linnaeu Fence",
      "block.laputa.linneau_mossy_tile": "Mossy Linnaeu Tiles",
      "block.laputa.laputan_tile_fence": "Laputan Fence",
      "fluid.enchanted_water": "EnchantedWater",
      "item.laputa.bullet_item": "Bullet Item",
      "block.laputa.linneau_mossy": "Mossy Linnaeu Bricks",
      "block.laputa.mirage_bricks_2": "Mirage Bricks",
      "item.laputa.ophanim_spawn_egg": "Ophanim Spawn Egg",
      "item.laputa.bullet_item_5": "Bullet Item",
      "item.laputa.bullet_item_6": "Bullet Item",
      "item.laputa.bullet_item_3": "Bullet Item",
      "block.laputa.linnaeu_bricks_2_growth": "Overgrown Linaeu Bricks",
      "item.laputa.dazeberry": "Dazeberry",
      "item.laputa.bullet_item_4": "Bullet Item",
      "block.laputa.chiselled_brass_block": "Chiselled Brass Block",
      "item.laputa.dawn_staff": "Staff of the Stars",
      "block.laputa.linnaeu_brick_slab": "Linnaeu Brick Slab",
      "block.laputa.laputan_bars": "Laputan Bars",
      "block.laputa.linnaeu_tile_slab": "Linnaeu Tile Slab",
      "block.laputa.samsara_fence_gate": "Samsara Fence Gate",
      "item.laputa.bullet_item_2": "Bullet Item",
      "block.laputa.sylphid_tiles": "Sylphid Tiles",
      "block.laputa.depth_tiles": "Depth Tiles",
      "block.laputa.laputan_brick_2_wall": "Laputan Brick Wall",
      "block.laputa.samsara_trapdoor": "Samsara Trapdoor",
      "block.laputa.linnaeu_bricks": "Linnaeu Bricks",
      "block.laputa.brass_block": "Brass Block",
      "item.laputa.kunai": "Kunai",
      "block.laputa.linnaeu_bricks_growth_slab": "Overgrown Linnaeu Brick Slab",
      "block.laputa.linnaeu_growth_stairs": "Overgrown Linnaeu Brick Stairs",
      "block.laputa.brass_pipe": "Brass Pipe",
      "block.laputa.kaikadoium": "Kaikadoium",
      "item.laputa.laputa_d": "Laputa Portal Igniter",
      "block.laputa.glacialis_big_door": "Glacialis Big Depths Door",
      "block.laputa.samsara_stairs": "Samsara Stairs",
      "block.laputa.brass_curved_pillar": "Curved Brass Pipe",
      "block.laputa.samsara_fence": "Samsara Fence",
      "block.laputa.linnaeu_tiles_growth_stairs": "Overgrown Linnaeu Tile Stairs",
      "block.laputa.laputan_lamp_2": "Laputan Lamp",
      "item.laputa.enchanted_water_bucket": "EnchantedWater Bucket",
      "entity.laputa.ophanim": "Ophanim",
      "block.laputa.laputan_brick_wall": "Laputan Brick Wall",
      "block.laputa.laputan_tiles": "Laputan Tiles",
      "block.laputa.samsara_door": "Samsara Door",
      "itemGroup.tablaputa": "Laputa",
      "item.laputa.laputan_diamond": "Laputan Diamond",
      "block.laputa.yateveo_vine_middle": "Yateveo Vine",
      "block.laputa.glacialis_crystal_ice": "Glacialis Crystal Ice",
      "block.laputa.samsara_wood": "Samsara Wood",
      "block.laputa.laputan_pillar": "Laputan Pillar",
      "block.laputa.depth_coral": "Depth Coral"
    }
  },
  "workspaceSettings": {
    "modid": "laputa",
    "modName": "Laputa",
    "version": "1.0.0",
    "author": "Fred Brandibur, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.laputa",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}