{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Laputa",
      "type": "tab",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputa"
    },
    {
      "name": "LaputanDiamond",
      "type": "item",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_diamond"
    },
    {
      "name": "LinnaeuWall",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_wall"
    },
    {
      "name": "YateveoSprouts",
      "type": "plant",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yateveo_sprouts"
    },
    {
      "name": "YateveoVineEnd",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yateveo_vine_end"
    },
    {
      "name": "SamsaraWood",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_wood"
    },
    {
      "name": "SamsaraLog",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_log"
    },
    {
      "name": "SamsaraPlanks",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_planks"
    },
    {
      "name": "SamsaraLeaves",
      "type": "block",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_leaves"
    },
    {
      "name": "SamsaraStairs",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_stairs"
    },
    {
      "name": "SamsaraSlab",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_slab"
    },
    {
      "name": "SamsaraFence",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_fence"
    },
    {
      "name": "SamsaraDoor",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_door"
    },
    {
      "name": "SamsaraTrapdoor",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_trapdoor"
    },
    {
      "name": "KaikadoiumLock",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kaikadoium_lock"
    },
    {
      "name": "Kaikadoium",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kaikadoium"
    },
    {
      "name": "Kaikadoium2",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kaikadoium_2"
    },
    {
      "name": "SamsaraDoorR",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_door_r"
    },
    {
      "name": "LaputaD",
      "type": "dimension",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputa_d"
    },
    {
      "name": "BrassPipe",
      "type": "block",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brass_pipe"
    },
    {
      "name": "DepthTiles",
      "type": "block",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "depth_tiles"
    },
    {
      "name": "BrassBlock",
      "type": "block",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brass_block"
    },
    {
      "name": "PlanksTag",
      "type": "tag",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "planks_tag"
    },
    {
      "name": "GlacialisCrackedPackedIce",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_cracked_packed_ice"
    },
    {
      "name": "GlacialisCrystalIce",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_crystal_ice"
    },
    {
      "name": "GlacialisPackedIceBricksR",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_packed_ice_bricks_r"
    },
    {
      "name": "GlacialisCrackedIceEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_cracked_ice_entity_walks_on_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DepthBlock",
      "type": "block",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "depth_block"
    },
    {
      "name": "GlacialisCrackedIce",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_cracked_ice"
    },
    {
      "name": "IndestructibleDepthTiles",
      "type": "block",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "indestructible_depth_tiles"
    },
    {
      "name": "GlacialisPackedIce",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_packed_ice"
    },
    {
      "name": "GlacialisIceBricks",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_ice_bricks"
    },
    {
      "name": "GlacialisIceBricksR",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_ice_bricks_r"
    },
    {
      "name": "IceCrystals",
      "type": "block",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_crystals"
    },
    {
      "name": "DepthTilesR1",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "depth_tiles_r_1"
    },
    {
      "name": "IndestructibleGlacialisIceBricks",
      "type": "block",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "indestructible_glacialis_ice_bricks"
    },
    {
      "name": "ChiselledBrassBlock",
      "type": "block",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chiselled_brass_block"
    },
    {
      "name": "BrassUpdwardCurvedPillar",
      "type": "block",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brass_updward_curved_pillar"
    },
    {
      "name": "LogsTag",
      "type": "tag",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "logs_tag"
    },
    {
      "name": "DepthSpike",
      "type": "block",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "depth_spike"
    },
    {
      "name": "BrassCurvedPillar",
      "type": "block",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brass_curved_pillar"
    },
    {
      "name": "DepthCoral",
      "type": "block",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "depth_coral"
    },
    {
      "name": "DepthTilesR",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "depth_tiles_r"
    },
    {
      "name": "GlacialisPackedCrystalIce",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_packed_crystal_ice"
    },
    {
      "name": "GlacialisPackedIceR",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_packed_ice_r"
    },
    {
      "name": "GlacialisIce",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_ice"
    },
    {
      "name": "GlacialisPackedIceBricks",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_packed_ice_bricks"
    },
    {
      "name": "Ophanim",
      "type": "mob",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ophanim"
    },
    {
      "name": "DungeonBlocksTag",
      "type": "tag",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dungeon_blocks_tag"
    },
    {
      "name": "GlacialisRoomSpawn",
      "type": "procedure",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_room_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BigDoorOnBlockRightClicked",
      "type": "procedure",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "big_door_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YateveoBigDoor",
      "type": "block",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yateveo_big_door"
    },
    {
      "name": "GlacialisBigTopDoor",
      "type": "block",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_big_top_door"
    },
    {
      "name": "DoorBreakProcedure",
      "type": "procedure",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "door_break_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Accessory2Procedure",
      "type": "procedure",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "accessory_2_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AccessoryBagOpenKeyOnKeyPressed",
      "type": "procedure",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "accessory_bag_open_key_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AccessoryParts",
      "type": "procedure",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "accessory_parts",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AccessoryBagThisGUIIsOpened",
      "type": "procedure",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "accessory_bag_this_gui_is_opened",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AccessoryBag",
      "type": "gui",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "accessory_bag"
    },
    {
      "name": "AccessoryBagOpenKey",
      "type": "keybind",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "accessory_bag_open_key"
    },
    {
      "name": "Accessory1Procedure",
      "type": "procedure",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "accessory_1_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Accessory3Procedure",
      "type": "procedure",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "accessory_3_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MeleeWeaponsTag",
      "type": "tag",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "melee_weapons_tag"
    },
    {
      "name": "SharpeningStone",
      "type": "item",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sharpening_stone"
    },
    {
      "name": "ShoeCushions",
      "type": "item",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shoe_cushions"
    },
    {
      "name": "AccessoriesTag",
      "type": "tag",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "accessories_tag"
    },
    {
      "name": "MetalProtectivePlate",
      "type": "item",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "metal_protective_plate"
    },
    {
      "name": "FrozenGauntlet",
      "type": "item",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frozen_gauntlet"
    },
    {
      "name": "PathosTileStairs",
      "type": "block",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pathos_tile_stairs"
    },
    {
      "name": "DepthStairsR",
      "type": "recipe",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "depth_stairs_r"
    },
    {
      "name": "NightVisionGoggles",
      "type": "item",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "night_vision_goggles"
    },
    {
      "name": "GlacialisIceWallR",
      "type": "recipe",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_ice_wall_r"
    },
    {
      "name": "PathosStairs",
      "type": "block",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pathos_stairs"
    },
    {
      "name": "EnemyHitAccessory",
      "type": "procedure",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enemy_hit_accessory",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FleshFishEggs",
      "type": "block",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flesh_fish_eggs"
    },
    {
      "name": "CorpseBlock",
      "type": "block",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corpse_block"
    },
    {
      "name": "GlacialisPackedIceWallR",
      "type": "recipe",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_packed_ice_wall_r"
    },
    {
      "name": "DepthWall",
      "type": "block",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "depth_wall"
    },
    {
      "name": "DepthStairs",
      "type": "block",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "depth_stairs"
    },
    {
      "name": "BrassWallLightOFF",
      "type": "block",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brass_wall_light_off"
    },
    {
      "name": "BrassWallLightON",
      "type": "block",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brass_wall_light_on"
    },
    {
      "name": "DepthWallR",
      "type": "recipe",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "depth_wall_r"
    },
    {
      "name": "PathosBrickSlab",
      "type": "block",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pathos_brick_slab"
    },
    {
      "name": "GlacialisIceSlab",
      "type": "block",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_ice_slab"
    },
    {
      "name": "EnemyDeathAccessory",
      "type": "procedure",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enemy_death_accessory",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PathosTiles",
      "type": "block",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pathos_tiles"
    },
    {
      "name": "GlacialisIceWall",
      "type": "block",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_ice_wall"
    },
    {
      "name": "PathosPillar",
      "type": "block",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pathos_pillar"
    },
    {
      "name": "GlacialisPackedIceSlabR",
      "type": "recipe",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_packed_ice_slab_r"
    },
    {
      "name": "CryptLight",
      "type": "block",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crypt_light"
    },
    {
      "name": "PathosBigDoor",
      "type": "block",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pathos_big_door"
    },
    {
      "name": "GlacialisIceStairs",
      "type": "block",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_ice_stairs"
    },
    {
      "name": "GlacialisPackedIceStairs",
      "type": "block",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_packed_ice_stairs"
    },
    {
      "name": "AshUrn",
      "type": "block",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ash_urn"
    },
    {
      "name": "Corpseblock2",
      "type": "block",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corpseblock_2"
    },
    {
      "name": "GlacialisIceStairsR",
      "type": "recipe",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_ice_stairs_r"
    },
    {
      "name": "ChiseledPathosTile",
      "type": "block",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chiseled_pathos_tile"
    },
    {
      "name": "BootRocket",
      "type": "item",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "boot_rocket"
    },
    {
      "name": "GlacialisPackedIceSlab",
      "type": "block",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_packed_ice_slab"
    },
    {
      "name": "BrassFence",
      "type": "block",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brass_fence"
    },
    {
      "name": "BioLanternBottomBlockIsPlacedBy",
      "type": "procedure",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bio_lantern_bottom_block_is_placed_by",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Tombars",
      "type": "block",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tombars"
    },
    {
      "name": "BioBulb",
      "type": "block",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bio_bulb"
    },
    {
      "name": "PathosTileSlab",
      "type": "block",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pathos_tile_slab"
    },
    {
      "name": "ExplosiveAttachment",
      "type": "item",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "explosive_attachment"
    },
    {
      "name": "GlacialisPackedIceStairsR",
      "type": "recipe",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_packed_ice_stairs_r"
    },
    {
      "name": "DepthSlabR",
      "type": "recipe",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "depth_slab_r"
    },
    {
      "name": "BioLanternBottom",
      "type": "block",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bio_lantern_bottom"
    },
    {
      "name": "PathosBrickWall",
      "type": "block",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pathos_brick_wall"
    },
    {
      "name": "FireyGauntlet",
      "type": "item",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "firey_gauntlet"
    },
    {
      "name": "DepthSlab",
      "type": "block",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "depth_slab"
    },
    {
      "name": "FleshFish",
      "type": "mob",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flesh_fish"
    },
    {
      "name": "PoisonGauntlet",
      "type": "item",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poison_gauntlet"
    },
    {
      "name": "BrassWallLightONOnBlockRightClicked",
      "type": "procedure",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brass_wall_light_on_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GlacialisIceSlabR",
      "type": "recipe",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_ice_slab_r"
    },
    {
      "name": "BioLanternBottomUpdateTick",
      "type": "procedure",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bio_lantern_bottom_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FleshFishEggsUpdateTick",
      "type": "procedure",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flesh_fish_eggs_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BrassCrate",
      "type": "block",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brass_crate"
    },
    {
      "name": "CryptLightOff",
      "type": "block",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crypt_light_off"
    },
    {
      "name": "GlacialisPackedIceWall",
      "type": "block",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_packed_ice_wall"
    },
    {
      "name": "BioLanterTop",
      "type": "block",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bio_lanter_top"
    },
    {
      "name": "GlacialisIceCrate",
      "type": "block",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_ice_crate"
    },
    {
      "name": "PathosBricks",
      "type": "block",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pathos_bricks"
    },
    {
      "name": "PanicSystem",
      "type": "item",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "panic_system"
    },
    {
      "name": "Yateveo",
      "type": "biome",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yateveo"
    },
    {
      "name": "Pathos",
      "type": "biome",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pathos"
    },
    {
      "name": "Glacialis",
      "type": "biome",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis"
    },
    {
      "name": "Spynghid",
      "type": "mob",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spynghid"
    },
    {
      "name": "Mosspider",
      "type": "mob",
      "sortid": 248,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mosspider"
    },
    {
      "name": "EctoplasmLantern",
      "type": "block",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ectoplasm_lantern"
    },
    {
      "name": "SamsaraTrapdoorR",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_trapdoor_r"
    },
    {
      "name": "LinnaeuGrowthStairs",
      "type": "block",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_growth_stairs"
    },
    {
      "name": "Ectojelly",
      "type": "mob",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ectojelly"
    },
    {
      "name": "SamsaraFenceGate",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_fence_gate"
    },
    {
      "name": "LinnaeuGrowthWallR",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_growth_wall_r"
    },
    {
      "name": "EctoplasmLanternR",
      "type": "recipe",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ectoplasm_lantern_r"
    },
    {
      "name": "BrassBlockR",
      "type": "recipe",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brass_block_r"
    },
    {
      "name": "EctoplasmSideLanternR",
      "type": "recipe",
      "sortid": 248,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ectoplasm_side_lantern_r"
    },
    {
      "name": "Dazeberry",
      "type": "food",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dazeberry"
    },
    {
      "name": "ChiselledBrassBlockR",
      "type": "recipe",
      "sortid": 237,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chiselled_brass_block_r"
    },
    {
      "name": "LinnaeuBricks",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_bricks"
    },
    {
      "name": "BrassPipeR",
      "type": "recipe",
      "sortid": 238,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brass_pipe_r"
    },
    {
      "name": "YateveoTulips",
      "type": "plant",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yateveo_tulips"
    },
    {
      "name": "LinnaeuGrowthStairsSlab",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_growth_stairs_slab"
    },
    {
      "name": "EctoplasmBlockEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ectoplasm_block_entity_walks_on_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SamsaraItemsTag",
      "type": "tag",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_items_tag"
    },
    {
      "name": "SamsaraStairsRecipe",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_stairs_recipe"
    },
    {
      "name": "SamsaraPlanksRecipe",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_planks_recipe"
    },
    {
      "name": "SamsaraFenceRecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_fence_recipe"
    },
    {
      "name": "EctoplasmBlockR",
      "type": "recipe",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ectoplasm_block_r"
    },
    {
      "name": "LinneauMossy",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linneau_mossy"
    },
    {
      "name": "SamsaraSlabRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_slab_recipe"
    },
    {
      "name": "SamsaraWoodRecipe",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_wood_recipe"
    },
    {
      "name": "BrassCurvedPipeR1",
      "type": "recipe",
      "sortid": 240,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brass_curved_pipe_r_1"
    },
    {
      "name": "EctoplasmLanternSide",
      "type": "block",
      "sortid": 233,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ectoplasm_lantern_side"
    },
    {
      "name": "BrassCurvedPipeR2",
      "type": "recipe",
      "sortid": 241,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brass_curved_pipe_r_2"
    },
    {
      "name": "SamsaraStickRecipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_stick_recipe"
    },
    {
      "name": "BrassScrap",
      "type": "item",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brass_scrap"
    },
    {
      "name": "BrassScrapR",
      "type": "recipe",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brass_scrap_r"
    },
    {
      "name": "EctoplasmBlock",
      "type": "block",
      "sortid": 243,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ectoplasm_block"
    },
    {
      "name": "IndustrialBricks",
      "type": "block",
      "sortid": 249,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "industrial_bricks"
    },
    {
      "name": "SamsaraFenceGateRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_fence_gate_recipe"
    },
    {
      "name": "LinnaeuBricksGrowth",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_bricks_growth"
    },
    {
      "name": "BrassChain",
      "type": "block",
      "sortid": 251,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brass_chain"
    },
    {
      "name": "Ectoplasm",
      "type": "item",
      "sortid": 242,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ectoplasm"
    },
    {
      "name": "EctoplasmLanternR1",
      "type": "recipe",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ectoplasm_lantern_r_1"
    },
    {
      "name": "BrassCurvedPipeR",
      "type": "recipe",
      "sortid": 239,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brass_curved_pipe_r"
    },
    {
      "name": "OldWoodFloor",
      "type": "block",
      "sortid": 250,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "old_wood_floor"
    }
  ],
  "variable_elements": [
    {
      "name": "Accessory1",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "Accessory2",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "Accessory3",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": ""
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.laputa.boot_rocket": "Boot Rocket",
      "block.laputa.glacialis_cracked_packed_ice": "Glacialis Cracked Packed Ice",
      "block.laputa.bio_lanter_top": "Bio Lantern",
      "block.laputa.glacialis_ice_stairs": "Glacialis Ice Stairs",
      "block.laputa.glacialis_packed_ice_bricks": "Glacialis Packed Ice Bricks",
      "block.laputa.glacialis_packed_ice": "Glacialis Packed Ice",
      "block.laputa.ectoplasm_lantern_side": "Ectoplasm Lantern Side",
      "block.laputa.chiseled_pathos_tile": "Chiseled Pathos Tile",
      "block.laputa.linnaeu_bricks_growth": "Overgrown Linneau",
      "block.laputa.samsara_planks": "Samsara Planks",
      "entity.laputa.flesh_fish": "Flesh Fish",
      "block.laputa.glacialis_packed_crystal_ice": "Glacialis Packed Crystal Ice",
      "block.laputa.depth_spike": "Depth Spike",
      "block.laputa.glacialis_big_top_door": "Glacialis Big Door",
      "block.laputa.ash_urn": "Ash Urn",
      "block.laputa.ectoplasm_lantern": "Ectoplasm Lantern",
      "block.laputa.yateveo_sprouts": "Yateveo Sprouts",
      "block.laputa.pathos_tile_slab": "Pathos Tile Slab",
      "block.laputa.ice_crystals": "Ice Crystals",
      "block.laputa.glacialis_packed_ice_slab": "Glacialis Packed Ice Slab",
      "item.laputa.ectoplasm": "Ectoplasm",
      "biome.laputa.pathos": "Pathos",
      "block.laputa.linnaeu_wall": "Linneau Brick Wall",
      "block.laputa.glacialis_ice": "Glacialis Ice",
      "block.laputa.linnaeu_growth_wall_r": "Overgrown Linneau Wall",
      "block.laputa.yateveo_tulips": "Yateveo Grass",
      "item.laputa.shoe_cushions": "Shoe Cushions",
      "item.laputa.metal_protective_plate": "Metal Protective Plate",
      "block.laputa.brass_chain": "Brass Chain",
      "block.laputa.pathos_big_door": "Pathos Gate",
      "fluid.enchanted_water": "EnchantedWater",
      "block.laputa.pathos_tiles": "Pathos Tiles",
      "block.laputa.linneau_mossy": "Mossy Linneau",
      "item.laputa.firey_gauntlet": "Firey Gauntlet",
      "key.mcreator.accessory_bag_open_key": "Open Accessory Bag",
      "item.laputa.dazeberry": "Dazeberry",
      "block.laputa.samsara_fence_gate": "Samsara Fence Gate",
      "block.laputa.glacialis_ice_crate": "Glacialis Ice Crate",
      "block.laputa.linnaeu_bricks": "Linneau",
      "block.laputa.brass_block": "Brass Block",
      "block.laputa.brass_pipe": "Brass Pipe",
      "block.laputa.kaikadoium": "Kaikadoium",
      "item.laputa.laputa_d": "Laputa Portal Igniter",
      "block.laputa.bio_lantern_bottom": "Bio Lantern",
      "block.laputa.samsara_stairs": "Samsara Stairs",
      "item.laputa.spynghid_spawn_egg": "Spynghid Spawn Egg",
      "entity.laputa.ophanim": "Ophanim",
      "item.laputa.night_vision_goggles": "Night Vision Goggles",
      "block.laputa.pathos_stairs": "Pathos Brick Stairs",
      "block.laputa.depth_wall": "Depth Wall",
      "itemGroup.tablaputa": "Laputa",
      "item.laputa.laputan_diamond": "Laputan Diamond",
      "item.laputa.brass_scrap": "Brass Scrap",
      "block.laputa.brass_fence": "Brass Fence",
      "block.laputa.glacialis_crystal_ice": "Glacialis Crystal Ice",
      "block.laputa.samsara_wood": "Samsara Wood",
      "block.laputa.tombars": "Tombars",
      "block.laputa.pathos_tile_stairs": "Pathos Tile Stairs",
      "block.laputa.industrial_bricks": "Industrial Brick Wall",
      "block.laputa.depth_slab": "Depth Slab",
      "block.laputa.glacialis_packed_ice_stairs": "Glacialis Packed Ice Stairs",
      "entity.laputa.spynghid": "Spynghid",
      "block.laputa.samsara_slab": "Samsara Slab",
      "item.laputa.flesh_fish_spawn_egg": "Flesh Fish Spawn Egg",
      "item.laputa.sharpening_stone": "Sharpening Stone",
      "block.laputa.corpseblock_2": "Corpse Block",
      "block.laputa.glacialis_ice_bricks": "Glacialis Ice Bricks",
      "block.laputa.linnaeu_growth_stairs_slab": "Overgrown Linneau Slab",
      "block.laputa.corpse_block": "Corpse Block",
      "block.laputa.crypt_light": "Crypt Light",
      "block.laputa.indestructible_glacialis_ice_bricks": "Indestructible Glacialis Packed Ice Bricks",
      "block.laputa.pathos_brick_slab": "Pathos Brick Slab",
      "block.laputa.yateveo_vine_end": "Yateveo Vine",
      "block.laputa.flesh_fish_eggs": "Flesh Fish Eggs",
      "block.laputa.brass_updward_curved_pillar": "Upwards Curved Brass Pipe",
      "block.laputa.pathos_pillar": "Pathos Pillar",
      "block.laputa.depth_block": "Depth Block",
      "block.laputa.indestructible_depth_tiles": "Indestructible Depth Tiles",
      "block.laputa.glacialis_ice_slab": "Glacialis Ice Slab",
      "block.laputa.kaikadoium_2": "Kaikadoium",
      "item.laputa.frozen_gauntlet": "Frozen Gauntlet",
      "item.laputa.mosspider_spawn_egg": "Mosspider Spawn Egg",
      "block.laputa.brass_crate": "Brass Crate",
      "block.laputa.kaikadoium_lock": "Kaikadoium Lock",
      "item.laputa.explosive_attachment": "Explosive Attachment",
      "block.laputa.samsara_log": "Samsara Log",
      "block.laputa.glacialis_cracked_ice": "Glacialis Cracked Ice",
      "item.laputa.ectojelly_spawn_egg": "Ectojelly Spawn Egg",
      "block.laputa.yateveo_big_door": "Yateveo Big Door",
      "block.laputa.pathos_brick_wall": "Pathos Brick Wall",
      "block.laputa.samsara_leaves": "Samsara Leaves",
      "block.laputa.crypt_light_off": "Crypt Light Off",
      "biome.laputa.yateveo": "Yateveo",
      "entity.laputa.ectojelly": "Ectojelly",
      "block.laputa.brass_wall_light_off": "Brass Wall Light",
      "item.laputa.ophanim_spawn_egg": "Ophanim Spawn Egg",
      "block.laputa.chiselled_brass_block": "Chiselled Brass Block",
      "block.laputa.depth_tiles": "Depth Tiles",
      "block.laputa.bio_bulb": "Bio Bulb",
      "item.laputa.poison_gauntlet": "Poison Gauntlet",
      "block.laputa.samsara_trapdoor": "Samsara Trapdoor",
      "block.laputa.depth_stairs": "Depth Stairs",
      "biome.laputa.glacialis": "Glacialis",
      "block.laputa.ectoplasm_block": "Ectoplasm Block",
      "block.laputa.linnaeu_growth_stairs": "Overgrown Linneau Stairs",
      "block.laputa.brass_curved_pillar": "Curved Brass Pipe",
      "block.laputa.brass_wall_light_on": "Brass Wall Light",
      "item.laputa.panic_system": "Panic System",
      "block.laputa.samsara_fence": "Samsara Fence",
      "block.laputa.old_wood_floor": "Old Wood Floor",
      "item.laputa.enchanted_water_bucket": "EnchantedWater Bucket",
      "block.laputa.samsara_door": "Samsara Door",
      "block.laputa.glacialis_packed_ice_wall": "Glacialis Packed Ice Wall",
      "entity.laputa.mosspider": "Mosspider",
      "block.laputa.glacialis_ice_wall": "Glacialis Ice Wall",
      "block.laputa.pathos_bricks": "Pathos Bricks",
      "block.laputa.depth_coral": "Depth Coral"
    }
  },
  "workspaceSettings": {
    "modid": "laputa",
    "modName": "Laputa",
    "version": "1.0.0",
    "author": "Fred Brandibur, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.laputa",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}