{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Laputa",
      "type": "tab",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputa"
    },
    {
      "name": "LaputanBricks",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_bricks"
    },
    {
      "name": "LaputanBricks2",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_bricks_2"
    },
    {
      "name": "LaputanTiles",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_tiles"
    },
    {
      "name": "ChiselledLaputanBricks",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chiselled_laputan_bricks"
    },
    {
      "name": "LaputanLamp",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_lamp"
    },
    {
      "name": "LaputanBrickStairs",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_brick_stairs"
    },
    {
      "name": "LaputanBrickSlab",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_brick_slab"
    },
    {
      "name": "LaputanBrickWall",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_brick_wall"
    },
    {
      "name": "LaputanBrick2Slab",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_brick_2_slab"
    },
    {
      "name": "LaputanBrick2Stairs",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_brick_2_stairs"
    },
    {
      "name": "LaputanBrick2Wall",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_brick_2_wall"
    },
    {
      "name": "LaputanTileStairs",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_tile_stairs"
    },
    {
      "name": "LaputanTileSlab",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_tile_slab"
    },
    {
      "name": "LaputanTileFence",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_tile_fence"
    },
    {
      "name": "SmoothLaputanBricks",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_laputan_bricks"
    },
    {
      "name": "LaputanBrickStairR",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_brick_stair_r"
    },
    {
      "name": "LaputanBrick2StairR",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_brick_2_stair_r"
    },
    {
      "name": "LaputanBrickTileStairsR",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_brick_tile_stairs_r"
    },
    {
      "name": "LaputanDiamond",
      "type": "item",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_diamond"
    },
    {
      "name": "SmoothLaputanR",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_laputan_r"
    },
    {
      "name": "LaputanBrickR",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_brick_r"
    },
    {
      "name": "LaputaBrick2R",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputa_brick_2_r"
    },
    {
      "name": "LaputaTileR",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputa_tile_r"
    },
    {
      "name": "LaputanSlabR",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_slab_r"
    },
    {
      "name": "LaputanBrickSlabR",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_brick_slab_r"
    },
    {
      "name": "LaputanTileSlabR",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_tile_slab_r"
    },
    {
      "name": "LaputanWallR",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_wall_r"
    },
    {
      "name": "LaputanBrickWallR",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_brick_wall_r"
    },
    {
      "name": "LaputanFenceR",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_fence_r"
    },
    {
      "name": "LaputanLampRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_lamp_recipe"
    },
    {
      "name": "MirageBricks",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mirage_bricks"
    },
    {
      "name": "MirageBricks2",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mirage_bricks_2"
    },
    {
      "name": "MirageTiles",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mirage_tiles"
    },
    {
      "name": "MirageBricksR",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mirage_bricks_r"
    },
    {
      "name": "MirageBricks2R",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mirage_bricks_2_r"
    },
    {
      "name": "MirageTilesR",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mirage_tiles_r"
    },
    {
      "name": "LaputanPillar",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_pillar"
    },
    {
      "name": "EnchantedWaterBottle",
      "type": "item",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchanted_water_bottle"
    },
    {
      "name": "MoonDust",
      "type": "item",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "moon_dust"
    },
    {
      "name": "Enchanted",
      "type": "fluid",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchanted"
    },
    {
      "name": "LaputanLampOffline",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_lamp_offline"
    },
    {
      "name": "LaputanSpikes",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_spikes"
    },
    {
      "name": "LaputanSpikesEntityCollidesInTheBlock",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_spikes_entity_collides_in_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LaputanBars",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_bars"
    },
    {
      "name": "LaputanVase",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_vase"
    },
    {
      "name": "LaputanVase2",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_vase_2"
    },
    {
      "name": "LaputanVase3",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_vase_3"
    },
    {
      "name": "VaseR",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vase_r"
    },
    {
      "name": "Vase2R",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vase_2_r"
    },
    {
      "name": "Vase3R",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vase_3_r"
    },
    {
      "name": "LinnaeuWall",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_wall"
    },
    {
      "name": "LinnaeuStairs",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_stairs"
    },
    {
      "name": "LinnaeuStairsR",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_stairs_r"
    },
    {
      "name": "LinnaeuSlabR",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_slab_r"
    },
    {
      "name": "LinnaeuWallR",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_wall_r"
    },
    {
      "name": "YateveoSprouts",
      "type": "plant",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yateveo_sprouts"
    },
    {
      "name": "YateveoVineEnd",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yateveo_vine_end"
    },
    {
      "name": "SamsaraWood",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_wood"
    },
    {
      "name": "SamsaraLog",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_log"
    },
    {
      "name": "SamsaraPlanks",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_planks"
    },
    {
      "name": "SamsaraLeaves",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_leaves"
    },
    {
      "name": "SamsaraStairs",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_stairs"
    },
    {
      "name": "SamsaraSlab",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_slab"
    },
    {
      "name": "SamsaraFence",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_fence"
    },
    {
      "name": "SamsaraDoor",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_door"
    },
    {
      "name": "SamsaraTrapdoor",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_trapdoor"
    },
    {
      "name": "KaikadoiumLock",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kaikadoium_lock"
    },
    {
      "name": "Kaikadoium",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kaikadoium"
    },
    {
      "name": "Kaikadoium2",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kaikadoium_2"
    },
    {
      "name": "SamsaraDoorR",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_door_r"
    },
    {
      "name": "LaputaD",
      "type": "dimension",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputa_d"
    },
    {
      "name": "BrassPipe",
      "type": "block",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brass_pipe"
    },
    {
      "name": "DepthTiles",
      "type": "block",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "depth_tiles"
    },
    {
      "name": "BrassBlock",
      "type": "block",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brass_block"
    },
    {
      "name": "PlanksTag",
      "type": "tag",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "planks_tag"
    },
    {
      "name": "GlacialisCrackedPackedIce",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_cracked_packed_ice"
    },
    {
      "name": "GlacialisCrystalIce",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_crystal_ice"
    },
    {
      "name": "GlacialisPackedIceBricksR",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_packed_ice_bricks_r"
    },
    {
      "name": "GlacialisCrackedIceEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_cracked_ice_entity_walks_on_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DepthBlock",
      "type": "block",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "depth_block"
    },
    {
      "name": "GlacialisCrackedIce",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_cracked_ice"
    },
    {
      "name": "IndestructibleDepthTiles",
      "type": "block",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "indestructible_depth_tiles"
    },
    {
      "name": "GlacialisPackedIce",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_packed_ice"
    },
    {
      "name": "GlacialisIceBricks",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_ice_bricks"
    },
    {
      "name": "GlacialisIceBricksR",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_ice_bricks_r"
    },
    {
      "name": "IceCrystals",
      "type": "block",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_crystals"
    },
    {
      "name": "DepthTilesR1",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "depth_tiles_r_1"
    },
    {
      "name": "IndestructibleGlacialisIceBricks",
      "type": "block",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "indestructible_glacialis_ice_bricks"
    },
    {
      "name": "ChiselledBrassBlock",
      "type": "block",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chiselled_brass_block"
    },
    {
      "name": "BrassUpdwardCurvedPillar",
      "type": "block",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brass_updward_curved_pillar"
    },
    {
      "name": "LogsTag",
      "type": "tag",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "logs_tag"
    },
    {
      "name": "DepthSpike",
      "type": "block",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "depth_spike"
    },
    {
      "name": "BrassCurvedPillar",
      "type": "block",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brass_curved_pillar"
    },
    {
      "name": "DepthCoral",
      "type": "block",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "depth_coral"
    },
    {
      "name": "DepthTilesR",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "depth_tiles_r"
    },
    {
      "name": "GlacialisPackedCrystalIce",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_packed_crystal_ice"
    },
    {
      "name": "GlacialisPackedIceR",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_packed_ice_r"
    },
    {
      "name": "GlacialisIce",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_ice"
    },
    {
      "name": "GlacialisPackedIceBricks",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_packed_ice_bricks"
    },
    {
      "name": "LaputanHoe",
      "type": "tool",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_hoe"
    },
    {
      "name": "GlacialSword",
      "type": "tool",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacial_sword"
    },
    {
      "name": "Ophanim",
      "type": "mob",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ophanim"
    },
    {
      "name": "LaputanAxeRecipe",
      "type": "recipe",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_axe_recipe"
    },
    {
      "name": "DawnStaff",
      "type": "gun",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dawn_staff"
    },
    {
      "name": "SerpentStaff",
      "type": "gun",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "serpent_staff"
    },
    {
      "name": "LaputanHoeRecipe",
      "type": "recipe",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_hoe_recipe"
    },
    {
      "name": "DuskSword",
      "type": "tool",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dusk_sword"
    },
    {
      "name": "LaputanStaff",
      "type": "gun",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_staff"
    },
    {
      "name": "LaputanShovelRecipe",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_shovel_recipe"
    },
    {
      "name": "BulletItem4",
      "type": "item",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bullet_item_4"
    },
    {
      "name": "BulletItem3",
      "type": "item",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bullet_item_3"
    },
    {
      "name": "InkunaiRecipe",
      "type": "recipe",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inkunai_recipe"
    },
    {
      "name": "BulletItem2",
      "type": "item",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bullet_item_2"
    },
    {
      "name": "Kunai",
      "type": "gun",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kunai"
    },
    {
      "name": "KunaiRecipe",
      "type": "recipe",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kunai_recipe"
    },
    {
      "name": "BulletItem",
      "type": "item",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bullet_item"
    },
    {
      "name": "GlacialStaff",
      "type": "gun",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacial_staff"
    },
    {
      "name": "LaputanSword",
      "type": "tool",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_sword"
    },
    {
      "name": "BulletItem6",
      "type": "item",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bullet_item_6"
    },
    {
      "name": "BulletItem5",
      "type": "item",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bullet_item_5"
    },
    {
      "name": "LaputanShovel",
      "type": "tool",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_shovel"
    },
    {
      "name": "LaputanPickaxe",
      "type": "tool",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_pickaxe"
    },
    {
      "name": "LaputanSwordRecipe",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_sword_recipe"
    },
    {
      "name": "Inkunai",
      "type": "gun",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inkunai"
    },
    {
      "name": "LaputanPickaxeRecipe",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_pickaxe_recipe"
    },
    {
      "name": "SwordEffect3",
      "type": "procedure",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sword_effect_3",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LaputanAxe",
      "type": "tool",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_axe"
    },
    {
      "name": "SwordEffect2",
      "type": "procedure",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sword_effect_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SwordEffect1",
      "type": "procedure",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sword_effect_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SerpentSword",
      "type": "tool",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "serpent_sword"
    },
    {
      "name": "LaputanBigDoor",
      "type": "block",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputan_big_door"
    },
    {
      "name": "DungeonBlocksTag",
      "type": "tag",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dungeon_blocks_tag"
    },
    {
      "name": "GlacialisRoomSpawn",
      "type": "procedure",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_room_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BigDoorOnBlockRightClicked",
      "type": "procedure",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "big_door_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YateveoBigDoor",
      "type": "block",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yateveo_big_door"
    },
    {
      "name": "GlacialisBigTopDoor",
      "type": "block",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_big_top_door"
    },
    {
      "name": "DoorBreakProcedure",
      "type": "procedure",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "door_break_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Accessory2Procedure",
      "type": "procedure",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "accessory_2_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AccessoryBagOpenKeyOnKeyPressed",
      "type": "procedure",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "accessory_bag_open_key_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AccessoryParts",
      "type": "procedure",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "accessory_parts",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AccessoryBagThisGUIIsOpened",
      "type": "procedure",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "accessory_bag_this_gui_is_opened",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AccessoryBag",
      "type": "gui",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "accessory_bag"
    },
    {
      "name": "AccessoryBagOpenKey",
      "type": "keybind",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "accessory_bag_open_key"
    },
    {
      "name": "Accessory1Procedure",
      "type": "procedure",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "accessory_1_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Accessory3Procedure",
      "type": "procedure",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "accessory_3_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GlacialStaffR",
      "type": "recipe",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacial_staff_r"
    },
    {
      "name": "DawnStaffRecipe",
      "type": "recipe",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dawn_staff_recipe"
    },
    {
      "name": "SerpentStaffRecipe",
      "type": "recipe",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "serpent_staff_recipe"
    },
    {
      "name": "LaputaStaffR",
      "type": "recipe",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "laputa_staff_r"
    },
    {
      "name": "MeleeWeaponsTag",
      "type": "tag",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "melee_weapons_tag"
    },
    {
      "name": "SharpeningStone",
      "type": "item",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sharpening_stone"
    },
    {
      "name": "ShoeCushions",
      "type": "item",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shoe_cushions"
    },
    {
      "name": "AccessoriesTag",
      "type": "tag",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "accessories_tag"
    },
    {
      "name": "MetalProtectivePlate",
      "type": "item",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "metal_protective_plate"
    },
    {
      "name": "FrozenGauntlet",
      "type": "item",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frozen_gauntlet"
    },
    {
      "name": "PathosTileStairs",
      "type": "block",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pathos_tile_stairs"
    },
    {
      "name": "DepthStairsR",
      "type": "recipe",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "depth_stairs_r"
    },
    {
      "name": "NightVisionGoggles",
      "type": "item",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "night_vision_goggles"
    },
    {
      "name": "GlacialisIceWallR",
      "type": "recipe",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_ice_wall_r"
    },
    {
      "name": "PathosStairs",
      "type": "block",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pathos_stairs"
    },
    {
      "name": "EnemyHitAccessory",
      "type": "procedure",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enemy_hit_accessory",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FleshFishEggs",
      "type": "block",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flesh_fish_eggs"
    },
    {
      "name": "CorpseBlock",
      "type": "block",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corpse_block"
    },
    {
      "name": "GlacialisPackedIceWallR",
      "type": "recipe",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_packed_ice_wall_r"
    },
    {
      "name": "DepthWall",
      "type": "block",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "depth_wall"
    },
    {
      "name": "DepthStairs",
      "type": "block",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "depth_stairs"
    },
    {
      "name": "BrassWallLightOFF",
      "type": "block",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brass_wall_light_off"
    },
    {
      "name": "BrassWallLightON",
      "type": "block",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brass_wall_light_on"
    },
    {
      "name": "DepthWallR",
      "type": "recipe",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "depth_wall_r"
    },
    {
      "name": "PathosBrickSlab",
      "type": "block",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pathos_brick_slab"
    },
    {
      "name": "GlacialisIceSlab",
      "type": "block",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_ice_slab"
    },
    {
      "name": "EnemyDeathAccessory",
      "type": "procedure",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enemy_death_accessory",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PathosTiles",
      "type": "block",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pathos_tiles"
    },
    {
      "name": "GlacialisIceWall",
      "type": "block",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_ice_wall"
    },
    {
      "name": "PathosPillar",
      "type": "block",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pathos_pillar"
    },
    {
      "name": "GlacialisPackedIceSlabR",
      "type": "recipe",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_packed_ice_slab_r"
    },
    {
      "name": "CryptLight",
      "type": "block",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crypt_light"
    },
    {
      "name": "PathosBigDoor",
      "type": "block",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pathos_big_door"
    },
    {
      "name": "GlacialisIceStairs",
      "type": "block",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_ice_stairs"
    },
    {
      "name": "GlacialisPackedIceStairs",
      "type": "block",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_packed_ice_stairs"
    },
    {
      "name": "AshUrn",
      "type": "block",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ash_urn"
    },
    {
      "name": "Corpseblock2",
      "type": "block",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corpseblock_2"
    },
    {
      "name": "GlacialisIceStairsR",
      "type": "recipe",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_ice_stairs_r"
    },
    {
      "name": "ChiseledPathosTile",
      "type": "block",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chiseled_pathos_tile"
    },
    {
      "name": "BootRocket",
      "type": "item",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "boot_rocket"
    },
    {
      "name": "GlacialisPackedIceSlab",
      "type": "block",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_packed_ice_slab"
    },
    {
      "name": "BrassFence",
      "type": "block",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brass_fence"
    },
    {
      "name": "BioLanternBottomBlockIsPlacedBy",
      "type": "procedure",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bio_lantern_bottom_block_is_placed_by",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Tombars",
      "type": "block",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tombars"
    },
    {
      "name": "BioBulb",
      "type": "block",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bio_bulb"
    },
    {
      "name": "PathosTileSlab",
      "type": "block",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pathos_tile_slab"
    },
    {
      "name": "ExplosiveAttachment",
      "type": "item",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "explosive_attachment"
    },
    {
      "name": "GlacialisPackedIceStairsR",
      "type": "recipe",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_packed_ice_stairs_r"
    },
    {
      "name": "DepthSlabR",
      "type": "recipe",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "depth_slab_r"
    },
    {
      "name": "BioLanternBottom",
      "type": "block",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bio_lantern_bottom"
    },
    {
      "name": "PathosBrickWall",
      "type": "block",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pathos_brick_wall"
    },
    {
      "name": "FireyGauntlet",
      "type": "item",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "firey_gauntlet"
    },
    {
      "name": "DepthSlab",
      "type": "block",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "depth_slab"
    },
    {
      "name": "FleshFish",
      "type": "mob",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flesh_fish"
    },
    {
      "name": "PoisonGauntlet",
      "type": "item",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poison_gauntlet"
    },
    {
      "name": "BrassWallLightONOnBlockRightClicked",
      "type": "procedure",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brass_wall_light_on_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GlacialisIceSlabR",
      "type": "recipe",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_ice_slab_r"
    },
    {
      "name": "BioLanternBottomUpdateTick",
      "type": "procedure",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bio_lantern_bottom_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FleshFishEggsUpdateTick",
      "type": "procedure",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flesh_fish_eggs_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BrassCrate",
      "type": "block",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brass_crate"
    },
    {
      "name": "CryptLightOff",
      "type": "block",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crypt_light_off"
    },
    {
      "name": "GlacialisPackedIceWall",
      "type": "block",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_packed_ice_wall"
    },
    {
      "name": "BioLanterTop",
      "type": "block",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bio_lanter_top"
    },
    {
      "name": "GlacialisIceCrate",
      "type": "block",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis_ice_crate"
    },
    {
      "name": "PathosBricks",
      "type": "block",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pathos_bricks"
    },
    {
      "name": "PanicSystem",
      "type": "item",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "panic_system"
    },
    {
      "name": "LinnaeuWallStoneCut",
      "type": "recipe",
      "sortid": 257,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_wall_stone_cut"
    },
    {
      "name": "YateveoLantern",
      "type": "block",
      "sortid": 266,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yateveo_lantern"
    },
    {
      "name": "SPStairsR",
      "type": "recipe",
      "sortid": 262,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sp_stairs_r"
    },
    {
      "name": "YateveoFineMiddle",
      "type": "block",
      "sortid": 270,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yateveo_fine_middle"
    },
    {
      "name": "LinnaeuOStairsR",
      "type": "recipe",
      "sortid": 253,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_o_stairs_r"
    },
    {
      "name": "YateveoLeavesFall",
      "type": "particle",
      "sortid": 267,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yateveo_leaves_fall"
    },
    {
      "name": "LinnaeuStairsStonecutter",
      "type": "recipe",
      "sortid": 256,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_stairs_stonecutter"
    },
    {
      "name": "SamsaraPlanksR",
      "type": "recipe",
      "sortid": 243,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_planks_r"
    },
    {
      "name": "OLinnaeuSlab",
      "type": "block",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "o_linnaeu_slab"
    },
    {
      "name": "SPFenceR",
      "type": "recipe",
      "sortid": 264,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sp_fence_r"
    },
    {
      "name": "SPSlabR",
      "type": "recipe",
      "sortid": 263,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sp_slab_r"
    },
    {
      "name": "YateveoGrass",
      "type": "plant",
      "sortid": 272,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yateveo_grass"
    },
    {
      "name": "MossyLinnaeu",
      "type": "block",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mossy_linnaeu"
    },
    {
      "name": "LinnaeuOWallR",
      "type": "recipe",
      "sortid": 255,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_o_wall_r"
    },
    {
      "name": "LinnaeuOWallCut",
      "type": "recipe",
      "sortid": 261,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_o_wall_cut"
    },
    {
      "name": "LinneuSlab",
      "type": "block",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linneu_slab"
    },
    {
      "name": "LinnaeuSlabStoneCut",
      "type": "recipe",
      "sortid": 258,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_slab_stone_cut"
    },
    {
      "name": "Linnaeu",
      "type": "block",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu"
    },
    {
      "name": "SamsaraFenceG",
      "type": "block",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_fence_g"
    },
    {
      "name": "OLinnaeuWall",
      "type": "block",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "o_linnaeu_wall"
    },
    {
      "name": "OvergrownLinnaeu",
      "type": "block",
      "sortid": 233,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overgrown_linnaeu"
    },
    {
      "name": "SPFenceGateR",
      "type": "recipe",
      "sortid": 265,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sp_fence_gate_r"
    },
    {
      "name": "Taikatalvi",
      "type": "plant",
      "sortid": 238,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "taikatalvi"
    },
    {
      "name": "SamsaraWoodR",
      "type": "recipe",
      "sortid": 241,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samsara_wood_r"
    },
    {
      "name": "OLinnaeuStairs",
      "type": "block",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "o_linnaeu_stairs"
    },
    {
      "name": "BubblodExplode",
      "type": "procedure",
      "sortid": 273,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bubblod_explode",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LinnaeuOSlabR",
      "type": "recipe",
      "sortid": 254,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_o_slab_r"
    },
    {
      "name": "Bubblod",
      "type": "plant",
      "sortid": 273,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bubblod"
    },
    {
      "name": "LinnaeuOvergrownStone",
      "type": "recipe",
      "sortid": 259,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_overgrown_stone"
    },
    {
      "name": "LinnaeuOSlabStone",
      "type": "recipe",
      "sortid": 260,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linnaeu_o_slab_stone"
    },
    {
      "name": "Yateveo",
      "type": "biome",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yateveo"
    },
    {
      "name": "Pathos",
      "type": "biome",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pathos"
    },
    {
      "name": "Glacialis",
      "type": "biome",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacialis"
    },
    {
      "name": "PathosBanner",
      "type": "block",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pathos_banner"
    }
  ],
  "variable_elements": [
    {
      "name": "Accessory1",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "Accessory2",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "Accessory3",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": ""
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.laputa.depth_slab": "Depth Slab",
      "block.laputa.yateveo_grass": "Yateveo Grass",
      "item.laputa.glacial_staff": "Staff of the Aurora",
      "block.laputa.laputan_bricks_2": "Laputan Bricks",
      "item.laputa.boot_rocket": "Boot Rocket",
      "block.laputa.glacialis_cracked_packed_ice": "Glacialis Cracked Packed Ice",
      "block.laputa.glacialis_packed_ice_stairs": "Glacialis Packed Ice Stairs",
      "block.laputa.bio_lanter_top": "Bio Lantern",
      "block.laputa.samsara_slab": "Samsara Slab",
      "item.laputa.flesh_fish_spawn_egg": "Flesh Fish Spawn Egg",
      "item.laputa.sharpening_stone": "Sharpening Stone",
      "block.laputa.corpseblock_2": "Corpse Block",
      "item.laputa.glacial_sword": "Glacial Sword",
      "block.laputa.glacialis_packed_ice_bricks": "Glacialis Packed Ice Bricks",
      "block.laputa.glacialis_ice_stairs": "Glacialis Ice Stairs",
      "block.laputa.glacialis_packed_ice": "Glacialis Packed Ice",
      "block.laputa.glacialis_ice_bricks": "Glacialis Ice Bricks",
      "block.laputa.laputan_brick_2_stairs": "Laputan Brick Stairs",
      "item.laputa.dusk_sword": "Dawn Sword",
      "item.laputa.enchanted_bucket": "Enchanted Bucket",
      "block.laputa.corpse_block": "Corpse Block",
      "block.laputa.laputan_vase": "Laputan Vase",
      "block.laputa.linneu_slab": "Linnaeu Slab",
      "block.laputa.chiseled_pathos_tile": "Chiseled Pathos Tile",
      "block.laputa.chiselled_laputan_bricks": "Chiselled Laputan Bricks",
      "block.laputa.crypt_light": "Crypt Light",
      "block.laputa.samsara_planks": "Samsara Planks",
      "entity.laputa.flesh_fish": "Flesh Fish",
      "block.laputa.glacialis_packed_crystal_ice": "Glacialis Packed Crystal Ice",
      "item.laputa.moon_dust": "Moon Dust",
      "block.laputa.overgrown_linnaeu": "Mossy Linnaeu",
      "block.laputa.indestructible_glacialis_ice_bricks": "Indestructible Glacialis Packed Ice Bricks",
      "block.laputa.depth_spike": "Depth Spike",
      "block.laputa.pathos_brick_slab": "Pathos Brick Slab",
      "block.laputa.yateveo_vine_end": "Yateveo Vine",
      "block.laputa.laputan_lamp_offline": "Offline Laputan Lamp",
      "block.laputa.flesh_fish_eggs": "Flesh Fish Eggs",
      "item.laputa.inkunai": "Ink Kunai",
      "item.laputa.laputan_staff": "Staff of Laputa",
      "block.laputa.brass_updward_curved_pillar": "Upwards Curved Brass Pipe",
      "block.laputa.laputan_bricks": "Laputan Bricks",
      "block.laputa.pathos_pillar": "Pathos Pillar",
      "block.laputa.laputan_tile_stairs": "Laputan Tile Stairs",
      "block.laputa.laputan_tile_slab": "Laputan Tile Slab",
      "block.laputa.laputan_big_door": "Laputan Big Door",
      "block.laputa.laputan_vase_3": "Laputan Vase",
      "block.laputa.depth_block": "Depth Block",
      "block.laputa.laputan_vase_2": "Laputan Vase",
      "item.laputa.laputan_shovel": "Laputan Shovel",
      "block.laputa.glacialis_big_top_door": "Glacialis Big Door",
      "block.laputa.ash_urn": "Ash Urn",
      "block.laputa.indestructible_depth_tiles": "Indestructible Depth Tiles",
      "block.laputa.laputan_brick_2_slab": "Laputan Brick Slab",
      "block.laputa.glacialis_ice_slab": "Glacialis Ice Slab",
      "block.laputa.yateveo_fine_middle": "Yateveo Vine",
      "block.laputa.kaikadoium_2": "Kaikadoium",
      "block.laputa.taikatalvi": "Taikatalvi",
      "block.laputa.laputan_brick_slab": "Laputan Brick Slab",
      "block.laputa.yateveo_sprouts": "Yateveo Sprouts",
      "item.laputa.laputan_sword": "Laputan Sword",
      "block.laputa.pathos_tile_slab": "Pathos Tile Slab",
      "item.laputa.frozen_gauntlet": "Frozen Gauntlet",
      "block.laputa.ice_crystals": "Ice Crystals",
      "item.laputa.enchanted_water_bottle": "Enchanted Water Bottle",
      "block.laputa.glacialis_packed_ice_slab": "Glacialis Packed Ice Slab",
      "block.laputa.brass_crate": "Brass Crate",
      "item.laputa.laputan_axe": "Laputan Axe",
      "block.laputa.samsara_fence_g": "Samsara Fence Gate",
      "item.laputa.serpent_staff": "Staff of the Flower",
      "block.laputa.laputan_brick_stairs": "Laputan Brick Stairs",
      "block.laputa.kaikadoium_lock": "Kaikadoium Lock",
      "block.laputa.smooth_laputan_bricks": "Smooth Laputan Block",
      "block.laputa.laputan_spikes": "Laputan Spikes",
      "item.laputa.explosive_attachment": "Explosive Attachment",
      "block.laputa.linnaeu_wall": "Linnaeu Wall",
      "block.laputa.mirage_tiles": "Mirage Tiles",
      "item.laputa.laputan_pickaxe": "Laputan Pickaxe",
      "fluid.enchanted": "Enchanted",
      "block.laputa.samsara_log": "Samsara Log",
      "item.laputa.serpent_sword": "Serpent Sword",
      "block.laputa.glacialis_cracked_ice": "Glacialis Cracked Ice",
      "block.laputa.glacialis_ice": "Glacialis Ice",
      "item.laputa.laputan_hoe": "Laputan Hoe",
      "item.laputa.shoe_cushions": "Shoe Cushions",
      "block.laputa.yateveo_big_door": "Yateveo Big Door",
      "item.laputa.metal_protective_plate": "Metal Protective Plate",
      "block.laputa.laputan_lamp": "Laputan Lamp",
      "block.laputa.pathos_brick_wall": "Pathos Brick Wall",
      "block.laputa.samsara_leaves": "Samsara Leaves",
      "block.laputa.crypt_light_off": "Crypt Light Off",
      "block.laputa.linnaeu_stairs": "Linnaeu Stairs",
      "block.laputa.mirage_bricks": "Mirage Bricks",
      "block.laputa.yateveo_lantern": "Linnaeu Lantern",
      "block.laputa.pathos_big_door": "Pathos Gate",
      "block.laputa.laputan_tile_fence": "Laputan Fence",
      "fluid.enchanted_water": "EnchantedWater",
      "item.laputa.bullet_item": "Bullet Item",
      "block.laputa.pathos_tiles": "Pathos Tiles",
      "block.laputa.brass_wall_light_off": "Brass Wall Light",
      "block.laputa.mirage_bricks_2": "Mirage Bricks",
      "item.laputa.ophanim_spawn_egg": "Ophanim Spawn Egg",
      "item.laputa.bullet_item_5": "Bullet Item",
      "item.laputa.bullet_item_6": "Bullet Item",
      "item.laputa.firey_gauntlet": "Firey Gauntlet",
      "item.laputa.bullet_item_3": "Bullet Item",
      "key.mcreator.accessory_bag_open_key": "Open Accessory Bag",
      "item.laputa.bullet_item_4": "Bullet Item",
      "block.laputa.chiselled_brass_block": "Chiselled Brass Block",
      "item.laputa.dawn_staff": "Staff of the Stars",
      "block.laputa.linnaeu": "Linnaeu",
      "block.laputa.laputan_bars": "Laputan Bars",
      "item.laputa.bullet_item_2": "Bullet Item",
      "block.laputa.glacialis_ice_crate": "Glacialis Ice Crate",
      "block.laputa.depth_tiles": "Depth Tiles",
      "block.laputa.laputan_brick_2_wall": "Laputan Brick Wall",
      "block.laputa.bio_bulb": "Bio Bulb",
      "item.laputa.poison_gauntlet": "Poison Gauntlet",
      "block.laputa.o_linnaeu_slab": "Mossy Linnaeu Slab",
      "block.laputa.samsara_trapdoor": "Samsara Trapdoor",
      "block.laputa.o_linnaeu_wall": "Mossy Linnaeu Wall",
      "block.laputa.brass_block": "Brass Block",
      "block.laputa.depth_stairs": "Depth Stairs",
      "item.laputa.kunai": "Kunai",
      "block.laputa.brass_pipe": "Brass Pipe",
      "block.laputa.kaikadoium": "Kaikadoium",
      "item.laputa.laputa_d": "Laputa Portal Igniter",
      "block.laputa.bio_lantern_bottom": "Bio Lantern",
      "block.laputa.brass_curved_pillar": "Curved Brass Pipe",
      "block.laputa.samsara_stairs": "Samsara Stairs",
      "block.laputa.brass_wall_light_on": "Brass Wall Light",
      "block.laputa.mossy_linnaeu": "Overgrown Linnaeu",
      "item.laputa.panic_system": "Panic System",
      "block.laputa.samsara_fence": "Samsara Fence",
      "item.laputa.enchanted_water_bucket": "EnchantedWater Bucket",
      "block.laputa.bubblod": "Bubblod",
      "entity.laputa.ophanim": "Ophanim",
      "item.laputa.night_vision_goggles": "Night Vision Goggles",
      "block.laputa.pathos_stairs": "Pathos Brick Stairs",
      "block.laputa.laputan_brick_wall": "Laputan Brick Wall",
      "block.laputa.laputan_tiles": "Laputan Tiles",
      "block.laputa.samsara_door": "Samsara Door",
      "itemGroup.tablaputa": "Laputa",
      "block.laputa.depth_wall": "Depth Wall",
      "block.laputa.o_linnaeu_stairs": "Mossy Linnaeu Stairs",
      "item.laputa.laputan_diamond": "Laputan Diamond",
      "block.laputa.brass_fence": "Brass Fence",
      "block.laputa.glacialis_crystal_ice": "Glacialis Crystal Ice",
      "block.laputa.glacialis_packed_ice_wall": "Glacialis Packed Ice Wall",
      "block.laputa.samsara_wood": "Samsara Wood",
      "block.laputa.tombars": "Tombars",
      "block.laputa.pathos_tile_stairs": "Pathos Tile Stairs",
      "block.laputa.glacialis_ice_wall": "Glacialis Ice Wall",
      "block.laputa.pathos_bricks": "Pathos Bricks",
      "block.laputa.laputan_pillar": "Laputan Pillar",
      "block.laputa.depth_coral": "Depth Coral"
    }
  },
  "workspaceSettings": {
    "modid": "laputa",
    "modName": "Laputa",
    "version": "1.0.0",
    "author": "Fred Brandibur, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.laputa",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}